*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(242, 221, 244);
    color: #535050;
}
#header{
    
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-position: center;
    background-size: cover;
}
.sub-title{
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    background-image: url("headerbg.jpg");
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #414040;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #e4d1e9;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}


.header-text p{
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
#buts{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10%;
    background-color: #370251;
    color: white;

}
#bsl{
    padding: 10px 20px;
    text-decoration: none; 
    color:white ; 
}

.header-text h1{
    font-size: 40px;
}




#topy{
    padding:  30px 0;
}
.topy-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    
    grid-gap: 40px;
    margin-top: 50px;
}
.topy-list div{
    background:#e4d1e9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    height: fit-content;
   
}
.topy-list img{
    width: 100%;
    height: 100%;

}

.topy-list div i{
    font-size: 20px;
   
}
.topy-list div h2{
  
    font-size:24px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #370251;
    
}

#hehesi{
    color:  #370251;
}




#services{
    background-color: #a2739a ;
    padding:  30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #e4d1e9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    ;
}



.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px ;
    color: #370251;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ca6ebe;
    box-shadow: #370251;
}
.services-list div:hover h2{
    color: rgb(246, 243, 243);
}
.services-list div:hover label{
    color: rgb(246, 242, 242);
}
.services-list div:hover #buts{
    color: wheat;
    background-color:  #370251;
}

table tr td{
    margin: 10px 10px;
}